# todolistui

./: pom.xml
src/main/java/br/com/victor/todolistui/: ConstanteMsg.java  Todo.java  TodoView.java  TodoViewDialog.java  TodoViewGrid.java  TodoViewHead.java  TodoViewPainel.java  TodolistuiApplication.java
src/main/java/br/com/victor/todolistui/exception/: TodoException.java
src/main/java/br/com/victor/todolistui/service/: TodoService.java
src/main/resources/: bootstrap.yml  bootstratp-development.yml
src/test/java/br/com/victor/todolistui/: TodolistuiApplicationTests.java
